import javax.sound.midi.Soundbank;
import java.util.*;
class Main {
    public static void main(String[] args) {

        int arr[]=new int[10];
        Scanner input = new Scanner(System.in);

        for (int i=0;i<10;i++){
           int st= input.nextInt();
            arr[i]=st;
        }

        System.out.println(Arrays.toString(arr));
        int sum=0;
        for(int i=0;i<arr[i];i++){
            sum = sum + arr[i];
        }
        System.out.println(sum);

        if (sum%==0){
            System.out.println("Alice");
            
        }else{
            System.out.println("Bob");
        }

}
  }